<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pump & Run</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: white;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		header img {
			height: 50px;
		}

		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin: 0 10px;
		}

		section {
			padding: 50px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		img {
			max-width: 100%;
			margin-bottom: 20px;
		}

        form {
			background-color: #333;
			padding: 20px;
			border-radius: 5px;
			max-width: 500px;
			margin: 50px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #eee;
			font-size: 18px;
			width: 100%;
			box-sizing: border-box;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<img src="images/logoflaming.png" alt="Logo Pump & Run">
		<nav>
			<ul>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#shop">Boutique</a></li>
				<li><a href="https://discord.gg/zD5amPkmUA">Contact</a></li>
				<li><a href="#management">Gestion</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="menu">
			<h1>Menu Pump & Run</h1>
            <p>Le Pump & Run est une association sportive né en Avril 2023 à Los Santos et qui rassemble de nombreux membres. Désormais, l'association sportive ouvre ses portes après plusieurs mois de développement ! Retrouvez nous sur place pour en apprendre davantage ! Vous pouvez nous contacter via la rubrique Contact sur Notre Radio D.  </p>
			<img src="images/imaffffffffge.png" alt="Locaux">
		</section>

		<section id="shop">
			<h1>Boutique Pump & Run</h1>
            <p>Voici la liste de nos tarifs !</p>
			<img src="images/tarifs.png" alt="Shop Image">
		</section>

		<section id="management">
			<form action="" method="post">
                <h2>Espace Employé</h2>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
		</section>
	</main>

</body>
</html>
